<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wmN-Ip-PIl">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BMI Calculator-->
        <scene sceneID="7C2-4X-mT0">
            <objects>
                <viewController id="w5S-fa-Jje" customClass="ViewController" customModule="Segue_BMI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IUD-ZE-SyU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKD-k6-VLI">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="4NJ-ri-77c" kind="show" id="J9G-d1-QcK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aKs-KP-k81" firstAttribute="bottom" secondItem="aKD-k6-VLI" secondAttribute="bottom" id="BRB-x4-VyY"/>
                            <constraint firstItem="aKs-KP-k81" firstAttribute="trailing" secondItem="aKD-k6-VLI" secondAttribute="trailing" id="JXB-9q-Wwe"/>
                            <constraint firstItem="aKD-k6-VLI" firstAttribute="top" secondItem="aKs-KP-k81" secondAttribute="top" id="pC2-xn-ImI"/>
                            <constraint firstItem="aKD-k6-VLI" firstAttribute="leading" secondItem="aKs-KP-k81" secondAttribute="leading" id="sCf-1Y-fV4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aKs-KP-k81"/>
                    </view>
                    <navigationItem key="navigationItem" title="BMI Calculator" id="3b3-Xu-ASu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlc-cS-AuZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666.39999999999998" y="7.389162561576355"/>
        </scene>
        <!--Weight View Controller-->
        <scene sceneID="pXB-JL-cRU">
            <objects>
                <viewController id="4NJ-ri-77c" customClass="WeightViewController" customModule="Segue_BMI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HYl-VF-ICP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gP-N4-wUV">
                                <rect key="frame" x="16" y="287" width="343" height="239"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZAC-p2-f7E">
                                <rect key="frame" x="87" y="749" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sldWeightChanged:forEvent:" destination="4NJ-ri-77c" eventType="valueChanged" id="nJ3-Tk-8Cg"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight (kg)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E18-U8-Agb">
                                <rect key="frame" x="100" y="240" width="174" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="2KU-db-l0Z"/>
                    </view>
                    <connections>
                        <outlet property="lblWeight" destination="5gP-N4-wUV" id="0Ud-jg-vqA"/>
                        <outlet property="sldWeight" destination="ZAC-p2-f7E" id="yqX-sB-wRb"/>
                        <segue destination="2BD-6Q-ufZ" kind="show" identifier="toHeight" id="Iwm-dm-EEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4RR-o4-fIU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="6.6502463054187197"/>
        </scene>
        <!--Height View Controller-->
        <scene sceneID="Dyf-BV-nvK">
            <objects>
                <viewController id="2BD-6Q-ufZ" customClass="HeightViewController" customModule="Segue_BMI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dal-dB-Nnj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1s-tq-COE">
                                <rect key="frame" x="16" y="287" width="343" height="239"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zbf-XX-YAb">
                                <rect key="frame" x="87" y="749" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sldHeightChanged:forEvent:" destination="2BD-6Q-ufZ" eventType="valueChanged" id="Ohd-KO-16f"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Height (m)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y94-5v-xNV">
                                <rect key="frame" x="107" y="240" width="160" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="D55-l5-4Q4"/>
                    </view>
                    <connections>
                        <outlet property="lblHeight" destination="R1s-tq-COE" id="tBb-AB-yfO"/>
                        <outlet property="sldHeight" destination="zbf-XX-YAb" id="iUr-zU-Qi3"/>
                        <segue destination="fHa-t4-19p" kind="show" identifier="toFinish" id="3oK-Qv-DxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8J-0n-nvk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319.1999999999998" y="6.6502463054187197"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="5QG-z3-QjH">
            <objects>
                <viewController id="fHa-t4-19p" customClass="ResultViewController" customModule="Segue_BMI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8yz-V4-lZI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ile-bQ-Gqx">
                                <rect key="frame" x="16" y="287" width="343" height="239"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5La-ad-wd6">
                                <rect key="frame" x="167" y="748" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <action selector="btnFinishClicked:" destination="fHa-t4-19p" eventType="touchUpInside" id="Dny-K4-4XO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZc-za-L4X">
                                <rect key="frame" x="140" y="240" width="95" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="zLd-rQ-cmv"/>
                    </view>
                    <connections>
                        <outlet property="lblResult" destination="Ile-bQ-Gqx" id="1j0-Bi-Ktf"/>
                        <segue destination="LjH-SZ-lgB" kind="unwind" identifier="toEverywhere" unwindAction="unwindEverywhereWithSegue:" id="hrL-hN-RcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6A-cv-pfq" sceneMemberID="firstResponder"/>
                <exit id="LjH-SZ-lgB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3138.4000000000001" y="6.6502463054187197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AUe-0r-boH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wmN-Ip-PIl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rjP-sJ-mAn">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w5S-fa-Jje" kind="relationship" relationship="rootViewController" id="c16-Bh-HMf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLT-Ce-4IH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="7.389162561576355"/>
        </scene>
    </scenes>
</document>
